# ────────────────────────────────────────────────────────────
# Omarchy Custom Theme for btop
# Generated with Omarchist
# ────────────────────────────────────────────────────────────

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#DD97FC"

# Title color for boxes
theme[title]="#DD97FC"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#9cdfff"

# Background color of selected item in processes box
theme[selected_bg]="#9cdfff"

# Foreground color of selected item in processes box
theme[selected_fg]="#DD97FC"

# Color of inactive/disabled text
theme[inactive_fg]="#1a1a1a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#DD97FC"

# Cpu box outline color
theme[cpu_box]="#416AAD"

# Memory/disks box outline color
theme[mem_box]="#416AAD"

# Net up/down box outline color
theme[net_box]="#416AAD"

# Processes box outline color
theme[proc_box]="#416AAD"

# Box divider line and small boxes line color
theme[div_line]="#416AAD"

# Temperature graph colors
theme[temp_start]="#e5e5e5"
theme[temp_mid]="#9cdfff"
theme[temp_end]="#416AAD"

# CPU graph colors
theme[cpu_start]="#DD97FC"
theme[cpu_mid]="#9cdfff"
theme[cpu_end]="#416AAD"

# Mem/Disk free meter
theme[free_start]="#e5e5e5"
theme[free_mid]="#9cdfff"
theme[free_end]="#416AAD"

# Mem/Disk cached meter
theme[cached_start]="#e5e5e5"
theme[cached_mid]="#9cdfff"
theme[cached_end]="#416AAD"

# Mem/Disk available meter
theme[available_start]="#e5e5e5"
theme[available_mid]="#9cdfff"
theme[available_end]="#416AAD"

# Mem/Disk used meter
theme[used_start]="#e5e5e5"
theme[used_mid]="#9cdfff"
theme[used_end]="#416AAD"

# Download graph colors
theme[download_start]="#e5e5e5"
theme[download_mid]="#9cdfff"
theme[download_end]="#416AAD"

# Upload graph colors
theme[upload_start]="#e5e5e5"
theme[upload_mid]="#9cdfff"
theme[upload_end]="#416AAD"
