# Converted from carbonfox for Kitty
# be aware this is a modified version

background = #161616
foreground = #f2f4f8
selection-background = #2a2a2a
selection-foreground = #f2f4f8
cursor-color = #f2f4f8

# normal
palette = 0=#484848
palette = 1=#ee5396
palette = 2=#4242B1
palette = 3=#25be6a
palette = 4=#be95ff
palette = 5=#E0E27B
palette = 6=#08bdba
palette = 7=#dfdfe0

# bright
palette = 8=#484848
palette = 9=#ee5396
palette = 10=#4242B1
palette = 11=#25be6a
palette = 12=#be95ff
palette = 13=#E0E27B
palette = 14=#08bdba
palette = 15=#dfdfe0
