# Nightfox colors for Kitty
## name: carbonfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/carbonfox/kitty.conf
#I, dotsilva, changed it a lot, so its a different theme, basically

background #161616
foreground #f2f4f8
selection_background #2a2a2a
selection_foreground #f2f4f8
cursor_text_color #161616
url_color #33b1ff
cursor #f2f4f8


# normal
color0 #484848
color1 #ee5396
color2 #33b1ff
color3 #25be6a
color4 #be95ff
color5 #E0E27B
color6 #08bdba
color7 #dfdfe0

# bright
color8 #484848
color9 #ee5396
color10 #33b1ff
color11 #25be6a
color12 #be95ff
color13 #E0E27B
color14 #08bdba
color15 #dfdfe0

